PORT = 5003


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE_NAME=test_task_articles

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_ACCESS=SecreT123
JWT_SECRET_REFRESH=SecreT123_RefResh456

LINK=https://wild-bean-19b.notion.site/Middle-NestJS-824b413a224f490cb75bd6329888f99c