PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE_NAME=test_task_articles

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_ACCESS=SecreT123
JWT_SECRET_REFRESH=SecreT123_RefResh456